<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive rating component</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>

  <section class="container">
    <div>
      <img src="./images/icon-star.svg">
    </div>

    <div>
      <h2>How did we do? </h2>
    </div>

    <p>
      Please let us know how we did with your support request.All feedback is appreciated to help us improve our
      offering!
    </p>

    <!-- pontuacao -->
    <div class="pontuacao">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
    </div>

    <div>
      <button type="button">SUBMIT</button>
    </div>
  </section>

</body>

</html>